{
  "name": "vite",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "checkly": "^6.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.1"
  }
}
